<!-- https://kingji8life.tistory.com/118 기입창 종류-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 부트스트랩 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>SA homework</title>

    <script>
      // document.addEventListener('DOMContentLoaded' , () => {
      //     const input = document.querySelector('input')
      //     const buttonA = document.querySelector('buttonA')
      //     const p = document.querySelector('p')
      //     const form = document.querySelector('form')
      //     //양식 관련
      //       document.addEventListener('DOMContentLoaded' , () => {
      //         const text = document.querySelector('input[type=text]')
      //         if ( text.value.indexOf('@') >= 0){
      //           alert('정상적으로 제출합니다!')
      //         } else {
      //           alert('이메일 형식을 입력해주세요!')
      //           event.preventDefault()
      //         }
      //       }
      //     //이메일
      //     const isEmail = (value) => {
      //         return (value.indexOf('@') > 1)
      //          && (value.split('@'[1].indexOf('.') > 1))
      //     }

      //     input.addEventListener('keyup', (event) => {
      //       const value = event.currentTarget.value
      //       if (isEmail(value)) {
      //         p.style.color ='green'
      //         p.textContent = `이메일 형식입니다:${value}`
      //       } else {
      //         p.style.color ='red'
      //         p.textContent = `이메일 형식이 아닙니다:${value}`
      //       }
      //     }

      //버튼
      // buttonA.addEventListener('click', () => {
      //     const save = alert('저장완료!')

      //     if (){ //정보가 다 안들어왔다면
      //         p.alert
      //     }
      // })

      // })
    </script>
  </head>
  <body></body>
</html>
